ZOHO_CLIENT_ID=1000.2YLG03XV2KBY0309IG7V5F8BGDQ2MD
ZOHO_CLIENT_SECRET=1c11e1eb44688b4b05e221a2cb83196e5813b5eaad
ZOHO_REFRESH_TOKEN=1000.a95c1144f52e9cf2ed11a93eb391fcd5.fa0c6e2e0780f29f4fca2857ef62f252
ZOHO_REDIRECT_URI=https://www.sportdogfood.com/consent
access_token  : 1000.9497bdd42bdfeb5994b047e31157c0ae.3c220dae44675f5cc9d089c55de39aaf
scope         : ZohoCRM.users.READ ZohoCRM.org.READ ZohoCRM.settings.READ ZohoCRM.modules.ALL ZohoCRM.coql.READ ZohoCRM.bulk.ALL
redirectUri = "https://www.sportdogfood.com/consent"
tokenUrl = "https://accounts.zoho.com/oauth/v2/token"

