ZOHO_CLIENT_ID=1000.2YLG03XV2KBY0309IG7V5F8BGDQ2MD
ZOHO_CLIENT_SECRET=1c11e1eb44688b4b05e221a2cb83196e5813b5eaad
ZOHO_REFRESH_TOKEN=1000.6aba3aa2d72d00dbbf846de02062d1f7.518a1855a8db2748bd1f1605f3a01369
ZOHO_REDIRECT_URI=https://www.sportdogfood.com/consent
access_token  : 1000.bc9bd571f33bd3d8fdc81da81e33483f.f61ee63ae1748436fc8a0e5ec933a5e8
scope         : ZohoCRM.modules.ALL ZohoCRM.settings.ALL ZohoCRM.users.READ ZohoCRM.org.READ ZohoCRM.coql.READ ZohoCRM.bulk.ALL
redirectUri = "https://www.sportdogfood.com/consent"
tokenUrl = "https://accounts.zoho.com/oauth/v2/token"

